programa
{	
	funcao inicio()
	{
		inteiro vetor[5], i

		 para(i = 0; i < 5; i++){
		 	escreva("Elemento - ", i, " : ")
		 	leia(vetor[i])
		 }

		 escreva("Os elementos no vetor são : ")		

		 para(i = 0; i < 5; i++){
		 	escreva(vetor[i], " ")
		 }
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 5, 10, 5}-{i, 5, 20, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */